

Utilisations:
* 2 environnements d'execution dans docker qui communiquent entre eux :
   - un service Fuseki : askomics/fuseki-x.x.x
   - un service web    : askomics/web


FUSEKI
----------------------------
* Creation de l'image (dans le repertoire docker/fuseki)
  - sudo docker build -t askomics/fuseki-2.3.1 .
* Execution de fuseki :
  - sudo docker run --name=fuseki -p 3030:3030 -v /host/path/:/usr/local/askomics/data -t askomics/fuseki-2.3.1
* Sauvegarder l'etat de la machine fuseki (bdd fuseki)
 - sudo docker commit <img> askomics/mysavefuseki

ASKOMICS
----------------------------
* Construire l'image docker
 - sudo docker build -t askomics/web .
* Execution Askomics
 - sudo docker run --rm -p 6543:6543 --link fuseki:urltps -t askomics/web


NOTES
----------------------------

* recurer l'ID de l'image : sudo docker ps
* arret de askomics : sudo docker stop <ID>
* suppression d'une image : suo docker rm <id>

TRIPLE STORE
------------------------------------------------

:- Fuseki/Jena
    - docker pull stain/jena-fuseki
    - sudo docker run -d --name fuseki -p 3030:3030 -e ADMIN_PASSWORD=pw123 -v /home/ofilangi/ddb/fuseki:/fuseki -it stain/jena-fuseki
    - URL => http://localhost:3030/
    - "manage datasets" -> "add new dataset"-> "Persistent" => askomics
    - configure param file with http://localhost:3030/askomics

: -**** Virtuoso (defaul)
    - sudo docker pull tenforce/virtuoso
  -***** Virtuoso (Custom)
    - git clone https://github.com/tenforce/docker-virtuoso.git
    - Change virtuoso.ini
    - sudo docker build -t myname/ofilangi

    - sudo docker run --name my-virtuoso -p 8890:8890 -p 1111:1111  -e DBA_PASSWORD=dba -e SPARQL_UPDATE=true -e DEFAULT_GRAPH=http://localhost:8890/DAV -v /path/local/db-virtuoso:/var/lib/virtuoso/db -t (tenforce|myname)/virtuoso

:- AllegroGraph
    - sudo docker pull franzinc/agraph
    - sudo docker run -d -p 10000-10035:10000-10035 --name agraph franzinc/agraph
    - creer un user/passwd + un repository
    - exemple de config dans le param.ini


: !!!!!!!!!!!!!!!!! Ne fonctionne pas !!!!!!!!!!!!!!!!
:- Neo4j
   - docker pull neo4j
   - sudo docker run --publish=7474:7474 --volume=$HOME/neo4j/data:/data neo4j
   - http://localhost:7474


:- Mulgara

:- Sesame
  - sudo docker pull subotic/openrdf-sesame

*** Les examples de config sont dans le ".ini" ***
