###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:Askomics

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# Authentication
askomics.salt = AskOmics
askomics.secret = seppfmhcag


askomics.debug = true

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Askomics graphs. Can be modified to handle several databases
askomics.graph=urn:sparql:askomics
# Users graph contain infos about users. subgraph of akomics graph
askomics.users_graph=urn:sparql:askomics:users

askomics.endpoint = http://localhost:8890/sparql
askomics.max_content_size_to_update_database = 20000
askomics.hack_virtuoso = true

askomics.prefix = http://www.semanticweb.org/irisa/ontologies/2016/1/igepp-ontology#
askomics.display_setting = http://www.irisa.fr/dyliss/rdfVisualization/display

askomics.overview_lines_limit = 200
askomics.allowed_file_types = 'text/plain','text/csv','text/tab-separated-values','text/fasta'
askomics.upload_min_size = 1
askomics.upload_max_size = 200000000
# HTTP method used to delete uploaded files (can be POST or DELETE)
askomics.delete_method = DELETE

user.files.dir=/tmp/askomics

# Proxy setting
# Set askomics.proxy to:
#   - auto to use the system proxy (default)
#   - custom to use specified http, https, username and password information
#   - noproxy to use AskOmics with no proxies defined
askomics.proxy = auto
# These parameters are used only if askomics.proxy = custom
askomics.proxy_http = http://www.example.com:3128/
askomics.proxy_https = https://www.example.com:3129/
askomics.proxy_username = username
askomics.proxy_password = password

# SMTP Server
smtp.host=Sphinx

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = localhost
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, askomics

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_askomics]
level = DEBUG
handlers =
qualname = askomics

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
