###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
askomics.updatepoint = http://localhost:3030/database/update
# askomics.file_upload_url isn't a standard protocol and is only tested with Fuseki
askomics.file_upload_url = http://localhost:3030/database/upload
askomics.max_content_size_to_update_database=100000
askomics.endpoint = http://localhost:3030/database/query
askomics.hack_virtuoso=false
askomics.debug=true
use = egg:Askomics

# Authentication
askomics.salt = AskOmics

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Le graph Askomics. Peux etre modifie pour la gestion de plusieurs bdd
askomics.graph=urn:sparql:tests-askomics:insert:informative1

askomics.prefix = http://www.semanticweb.org/irisa/ontologies/2016/1/igepp-ontology#
askomics.display_setting = http://www.irisa.fr/dyliss/rdfVisualization/display

askomics.overview_lines_limit = 11
askomics.allowed_file_types = 'text/plain','text/csv','text/tab-separated-values','text/fasta'
askomics.upload_min_size = 1
askomics.upload_max_size = 200000000
# HTTP method used to delete uploaded files (can be POST or DELETE)
askomics.delete_method = DELETE

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, askomics

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_askomics]
level = DEBUG
handlers =
qualname = askomics

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
