###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
askomics.updatepoint = http://localhost:3030/database/update
# askomics.file_upload_url isn't a standard protocol and is only tested with Fuseki
askomics.file_upload_url = http://localhost:3030/database/upload
askomics.max_content_size_to_update_database=10000
askomics.endpoint = http://localhost:3030/database/query
askomics.hack_virtuoso = false
askomics.debug=False
use = egg:Askomics

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Authentication
askomics.salt = AskOmics
askomics.secret = seppfmhcag

# Le graph Askomics. Peux etre modifie pour la gestion de plusieurs bdd
askomics.graph=urn:sparql:tests-askomics:insert:informative1

askomics.prefix = http://www.semanticweb.org/irisa/ontologies/2016/1/igepp-ontology#
askomics.display_setting = http://www.irisa.fr/dyliss/rdfVisualization/display

askomics.overview_lines_limit = 11
askomics.allowed_file_types = 'text/plain','text/csv','text/tab-separated-values','text/fasta'
askomics.upload_min_size = 1
askomics.upload_max_size = 200000000
# HTTP method used to delete uploaded files (can be POST or DELETE)
askomics.delete_method = DELETE

# Proxy setting
# Set askomics.proxy to:
#   - auto to use the system proxy (default)
#   - custom to use specified http, https, username and password information
#   - noproxy to use AskOmics with no proxies defined
askomics.proxy = auto
# These parameters are used only if askomics.proxy = custom
askomics.proxy_http = http://www.example.com:3128/
askomics.proxy_https = https://www.example.com:3129/
askomics.proxy_username = username
askomics.proxy_password = password

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, askomics

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_askomics]
level = WARN
handlers =
qualname = askomics

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
