
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Contribute to AskOmics &#8212; AskOmics 19.01.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Abstraction" href="abstraction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="contribute-to-askomics">
<h1>Contribute to AskOmics<a class="headerlink" href="#contribute-to-askomics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>If you have an idea for a feature to add or an approach for a bugfix, it is best to communicate with developers early. The most common venues for this are <a class="reference external" href="https://github.com/askomics/askomics/issues/">GitHub issues</a>.</p>
</div>
<div class="section" id="pull-requests">
<h2>Pull requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h2>
<p>All changes to AskOmics should be made through pull requests to this repository.</p>
<p>For the <a class="reference external" href="https://github.com/askomics/askomics">askomics repository</a> to your account. To keep your copy up to date, you need to frequently <a class="reference external" href="https://help.github.com/articles/syncing-a-fork/">sync your fork</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git remote add upstream https://github.com/askomics/askomics
git fetch upstream
git checkout master
git merge upstream/master
</pre></div>
</div>
<p>Then, create a new branch for your new feature</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout -b my_new_feature
</pre></div>
</div>
<p>Commit and push your modification to your <a class="reference external" href="https://help.github.com/articles/pushing-to-a-remote/">fork</a>. If your changes modify code, please ensure that is conform to <a class="reference external" href="#coding-style-guidlines">AskOmics style</a></p>
<p>Write tests for your changes, and make sure that they <a class="reference external" href="#tests">passes</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> askomics
<span class="nb">source</span> venv/bin/activate
nosetests
</pre></div>
</div>
<p>Open a pull request against the master branch of askomics. The message of your pull request should describe your modifications (why and how).</p>
<p>The pull request should pass all the continuous integration tests which are automatically run by Github using Travis CI. The coverage must be at least remain the same (but it’s better if it increases)</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>AskOmics use nosetests for Python tests. To run the tests, activate the Python virtual environment and run nosetests.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> venv/bin/activate
nosetests
</pre></div>
</div>
<p>Tests needs a Virtuoso instance and a Galaxy instance. You can use docker images.</p>
<p>To skip the Galaxy tests, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nosetests -a <span class="s1">&#39;!galaxy&#39;</span>
</pre></div>
</div>
<p>To target a single file test</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nosetests --tests askomics/test/askView_test.py
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Virtuoso</span>
docker pull askomics/virtuoso
docker run -d -p :8890:8890 -e <span class="nv">DBA_PASSWORD</span><span class="o">=</span>dba -e <span class="nv">SPARQL_UPDATE</span><span class="o">=</span><span class="nb">true</span> -e <span class="nv">DEFAULT_GRAPH</span><span class="o">=</span>http://localhost:8890/DAV --net<span class="o">=</span><span class="s2">&quot;host&quot;</span> -t tenforce/virtuoso
<span class="c1"># Galaxy</span>
docker pull bgruening/galaxy-stable
docker run -d -p <span class="m">8080</span>:80 bgruening/galaxy-stable
</pre></div>
</div>
<p>The testing configuration is set in the <code class="docutils literal notranslate"><span class="pre">askomics/config/test.virtuoso.ini</span></code> INI file. You can see that the Galaxy account API key is <code class="docutils literal notranslate"><span class="pre">admin</span></code>. The docker image <code class="docutils literal notranslate"><span class="pre">bgruening/galaxy-stable</span></code> have a default admin account with this API key. If you use another galaxy instance, change the url and API key.</p>
</div>
<div class="section" id="coding-style-guidelines">
<h2>Coding style guidelines<a class="headerlink" href="#coding-style-guidelines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>Ensure all user-enterable strings are unicode capable. Use only English language for everything (code, documentation, logs, comments, …)</p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>We follow <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP-8</a>, with particular emphasis on the parts about knowing when to be inconsistent, and readability being the ultimate goal.</p>
<ul class="simple">
<li><p>Whitespace around operators and inside parentheses</p></li>
<li><p>4 spaces per indent, spaces, not tabs</p></li>
<li><p>Include docstrings on your modules, class and methods</p></li>
<li><p>Avoid from module import *. It can cause name collisions that are tedious to track down.</p></li>
<li><p>Class should be in <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code>, methods and variables in <code class="docutils literal notranslate"><span class="pre">lowercase_with_underscore</span></code></p></li>
</ul>
</div>
<div class="section" id="javascript">
<h3>Javascript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h3>
<p>We follow <a class="reference external" href="https://www.w3schools.com/js/js_conventions.asp">W3 JavaScript Style Guide and Coding Conventions</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AskOmics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstraction.html">Abstraction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute to AskOmics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-requests">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-style-guidelines">Coding style guidelines</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="abstraction.html" title="previous chapter">Abstraction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Xavier Garnier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/devdoc.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>